WeatherApp/MainWindow.xaml

<Window x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp"
        mc:Ignorable="d"
        Title="WeatherApp" Height="512" Width="1024" ResizeMode="NoResize" FontSize="14" FontFamily="Verdana" Foreground="Black">
    <Grid>
        <m:Map x:Name="map" Mode="AerialWithLabels" Center="50.8,19.1" ZoomLevel="4" CredentialsProvider="" MouseDoubleClick="maPin"/>
        <TextBlock TextWrapping="WrapWithOverflow" Background="LightBlue" Width="250" Height="200" Margin="10,10,764,286" Opacity="0.75" Padding="5">
            <TextBlock Width="230" TextAlignment="Center" Margin="0 0 0 10" FontSize="18">Pogoda teraz:</TextBlock>
            <TextBlock Width="240" x:Name="DataCity" Margin="0,0,0,5"></TextBlock>
            <TextBlock Width="240" x:Name="currentDataAura" Margin="0 5 0 5"></TextBlock>
            <TextBlock Width="240" x:Name="currentDataTemp" Margin="0 5 0 5"></TextBlock>
            <TextBlock Width="240" x:Name="currentDataWater" Margin="0 5 0 5"></TextBlock>
            <TextBlock Width="240" x:Name="currentDataPressure" Margin="0 5 0 5"></TextBlock>
        </TextBlock>
        <TextBox MaxLength="100" x:Name="searchBar" Margin="265,10,417,447" />
        <Button Name="btnDefault" IsDefault="true" Click="SearchCity" Margin="612,10,265,447">Szukaj</Button>
        <TextBlock Background="LightBlue" TextWrapping="WrapWithOverflow" Width="250" Height="200" Margin="764,10,10,286" Opacity="0.75" Padding="5"><InlineUIContainer>
            <TextBlock Width="230" TextAlignment="Center" Margin="0 0 0 10" FontSize="18">Pogoda za 3h:</TextBlock>
            </InlineUIContainer><Run Text=" "/><Run Text=" "/><InlineUIContainer>
            <TextBlock Width="240" x:Name="futureDataAura" Margin="0 5 0 5"/>
            </InlineUIContainer><Run Text=" "/><InlineUIContainer>
            <TextBlock Width="240" x:Name="futureDataTemp" Margin="0 5 0 5"/>
            </InlineUIContainer><Run Text=" "/><InlineUIContainer>
            <TextBlock Width="240" x:Name="futureDataWater" Margin="0 5 0 5"/>
            </InlineUIContainer><Run Text=" "/><InlineUIContainer>
            <TextBlock Width="240" x:Name="futureDataPressure" Margin="0 5 0 5"/>
            </InlineUIContainer>
        </TextBlock>
    </Grid>
</Window>